kubernetes/mlflow-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlflow-deployment
spec:
  selector:
    matchLabels:
      app: mlflow
  template:
    metadata:
      labels:
        app: mlflow
    spec:
      imagePullSecrets:
        - name: gcr-creds
      containers:
      - name: mlflow
        image: europe-west4-docker.pkg.dev/temperature-predictor-441809/temperature-prediction/temperature-prediction-mlflow:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
        env:
         - name: MLFLOW_ARTIFACT_STORE
           value: gs://mlflow-artifact-store1
         - name: DB_HOST
           value: mlflow-postgress-service
         - name: POSTGRES_USER
           valueFrom: 
            secretKeyRef:
              name: postgres
              key: POSTGRES_USER
         - name: POSTGRES_PASSWORD
           valueFrom:
            secretKeyRef:
              name: postgres
              key: POSTGRES_PASSWORD
         - name: POSTGRES_DB
           valueFrom:
            secretKeyRef:
              name: postgres
              key: POSTGRES_DB
         - name: GOOGLE_APPLICATION_CREDENTIALS
           value: "/etc/mlflow/credentials.json"
        volumeMounts: 
        - name: mlflow-server-secret
          readOnly: true
          mountPath: "/etc/mlflow"
      volumes:
        - name: mlflow-server-secret
          secret:
            secretName: mlflow-server-secret

kubernetes/mlflow-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlflow-deployment
spec:
  selector:
    matchLabels:
      app: mlflow
  template:
    metadata:
      labels:
        app: mlflow
    spec:
      imagePullSecrets:
        - name: gcr-creds
      containers:
      - name: mlflow
        image: europe-west4-docker.pkg.dev/temperature-predictor-441809/temperature-prediction/temperature-prediction-mlflow:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 8080
        env:
         - name: MLFLOW_ARTIFACT_STORE
           value: gs://mlflow-artifact-store1
         - name: DB_HOST
           value: mlflow-postgress-service
         - name: POSTGRES_USER
           valueFrom: 
            secretKeyRef:
              name: postgres
              key: POSTGRES_USER
         - name: POSTGRES_PASSWORD
           valueFrom:
            secretKeyRef:
              name: postgres
              key: POSTGRES_PASSWORD
         - name: POSTGRES_DB
           valueFrom:
            secretKeyRef:
              name: postgres
              key: POSTGRES_DB
         - name: GOOGLE_APPLICATION_CREDENTIALS
           value: "/etc/mlflow/credentials.json"
        volumeMounts: 
        - name: mlflow-server-secret
          readOnly: true
          mountPath: "/etc/mlflow"
      volumes:
        - name: mlflow-server-secret
          secret:
            secretName: mlflow-server-secret

kubernetes/mlflow-deployment.yaml (diff)
@@ -20,10 +20,10 @@ spec:
         resources:
           requests:
             memory: "64Mi"
-            cpu: "250m"
+            cpu: "50m"
           limits:
             memory: "128Mi"
-            cpu: "500m"
+            cpu: "100m"
         ports:
         - containerPort: 8080
         env:
